VITE_SUPABASE_URL=https://gvloygqbavibmpakzdma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2bG95Z3FiYXZpYm1wYWt6ZG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTY3MTAsImV4cCI6MjA2NjUzMjcxMH0.YgDh6Gi-6jDYHP3fkOavIs6aJ9zlb_LEjEg5sLsdb7o
VITE_SB_FUNCTIONS_URL=https://gvloygqbavibmpakzdma.functions.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RzTLX3hoDWYedPIeqqkuJy7nE26ZE0Xbjj3dXmxQJKme9Nbt4X2EoUlRIgwrmJeV1GctVqpcNIE0OugMoOwEYsT00kNOq21WE
VITE_ONLINE_VAN_ID=afdaa066-68ce-4f2e-a60e-349b01517173
