{
  "name": "TOOLS4CARE Storefront",
  "short_name": "T4C Store",
  "description": "Compra rápida desde tu teléfono. Integrado a tu VAN Online.",
  "start_url": "/storefront",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
